# Generated by Django 4.0.3 on 2023-09-13 19:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MonsterAlignment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='MonsterCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='MonsterLanguage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='MonsterSize',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Monster',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('armor_class', models.IntegerField()),
                ('hit_points', models.IntegerField()),
                ('speed', models.IntegerField()),
                ('stat_str', models.PositiveSmallIntegerField()),
                ('stat_dex', models.PositiveSmallIntegerField()),
                ('stat_con', models.PositiveSmallIntegerField()),
                ('stat_int', models.PositiveSmallIntegerField()),
                ('stat_wis', models.PositiveSmallIntegerField()),
                ('stat_cha', models.PositiveSmallIntegerField()),
                ('skills', models.TextField()),
                ('senses', models.TextField()),
                ('challenge', models.PositiveSmallIntegerField()),
                ('proficiency_bonus', models.PositiveSmallIntegerField()),
                ('description', models.TextField()),
                ('action', models.TextField()),
                ('alignment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='alignments', to='monsters_rest.monsteralignment')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='categories', to='monsters_rest.monstercategory')),
                ('languages', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='languages', to='monsters_rest.monsterlanguage')),
            ],
        ),
    ]
