# Generated by Django 4.0.3 on 2023-09-13 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monsters_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='monster',
            name='picture_url',
            field=models.URLField(default='null'),
            preserve_default=False,
        ),
    ]
