# Generated by Django 4.0.3 on 2023-09-13 21:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('monsters_rest', '0002_monster_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='monster',
            name='challenge_xp',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='monster',
            name='sizes',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='sizes', to='monsters_rest.monstersize'),
            preserve_default=False,
        ),
    ]
